status = error
name = PropertiesConfig

#For console 
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#For logging gov.nmcourts classes
logger.app.name = gov.nmcourts
logger.app.level = info
logger.app.additivity = false
logger.app.appenderRef.console.ref = consoleLogger

#Configure root logger for logging error logs in classes which are in package other than above specified package
rootLogger.level = error
rootLogger.additivity = false
rootLogger.appenderRef.console.ref = consoleLogger
