# Debug lo4j
#log4l.debug

# Set root logger level to DEBUG and appenders
log4j.rootLogger = INFO, Console

# API messages are not displayer in the log file
log4j.logger.gov.nmcourts.webservices = INFO

# Console appender definition
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
